org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.172
neo_version_range=[21.1.172,)
loader_version_range=[1,)

mod_id=totemfactory
mod_name=Totem Factory
mod_license=All Rights Reserved
mod_version=1.21.1-1.0.0
mod_group_id=com.marcos.totemfactory
mod_authors=MarcosJoestar, Jopleshan
mod_description=Adds a complex crafting recipe for the totem of undying, with multiple steps and items, using "Create" and "Create Enchantment Industry".

create_version = 6.0.6-98
ponder_version = 1.0.59
flywheel_version = 1.0.4
registrate_version = MC1.21-1.3.0+62
jei_version = 19.21.0.247